<!doctype html>
<html lang="en" ng-app="myToDoMvc">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="../todomvc-common/base.css">
		<link rel="stylesheet" href="../todomvc-app-css/index.css">
		<script src="angular/angular.js"></script>
		<!-- CSS overrides - remove if you don't need it -->
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<section class="todoapp" ng-controller="MainController">
			<header class="header">
				<h1>todos</h1>
				<form ng-submit="add()">
					<input class="new-todo" placeholder="What needs to be done?" autofocus ng-model="text">
				</form>
			</header>
			<!-- This section should be hidden by default and shown when there are todos -->
			<section class="main">
				<input class="toggle-all" ng-click="toggleAll()" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list">
					<!-- These are here just to show the structure of the list items -->
					<!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
					<li ng-repeat="todo in todos | filter : selector : equalCompare track by todo.id" ng-class="{completed: todo.completed, editing: currentEditingId === todo.id}" data-id="{{todo.id}}">
						<div class="view">
							<input class="toggle" type="checkbox" ng-model="todo.completed" >
							<label ng-bind="todo.text" ng-dblclick="editing(todo.id)"></label>
							<button class="destroy" ng-click="remove(todo.id)"></button>
						</div>
						<form ng-submit="save()">
							<input class="edit" ng-model="todo.text">
						</form>
					</li>
					<!--<li>-->
						<!--<div class="view">-->
							<!--<input class="toggle" type="checkbox">-->
							<!--<label>Buy a unicorn</label>-->
							<!--<button class="destroy"></button>-->
						<!--</div>-->
						<!--<input class="edit" value="Rule the web">-->
					<!--</li>-->
				</ul>
			</section>
			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer">
				<!-- This should be `0 items left` by default -->
				<span class="todo-count"><strong ng-bind="itemLeft()">0</strong> item left</span>
				<!-- Remove this if you don't implement routing -->
				<ul class="filters">
					<li>
						<a ng-class="{selected: $loca.path() === '/'}" href="#/">All</a>
					</li>
					<li>
						<a ng-class="{selected: $loca.path() === '/active'}" href="#/active">Active</a>
					</li>
					<li>
						<a ng-class="{selected: $loca.path() === '/completed'}" href="#/completed">Completed</a>
					</li>
				</ul>
				<!-- Hidden if no completed items are left ↓ -->
				<button class="clear-completed" ng-show="existCompleted()" ng-click="clearCompleted()">Clear completed</button>
			</footer>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<!-- Remove the below line ↓ -->
			<p>Template by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="http://todomvc.com">you</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<!-- Scripts here. Don't remove ↓ -->
		<!--angular左边的内容-->
		<!--<script src="node_modules/todomvc-common/base.js"></script>-->

		<script src="js/app.js"></script>
	</body>
</html>
